// Code generated by protoc-gen-go. DO NOT EDIT.
// source: gateway.proto

package api

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import common "gitlab.com/interferenc/loraserver256/api/common"
import empty "github.com/golang/protobuf/ptypes/empty"
import timestamp "github.com/golang/protobuf/ptypes/timestamp"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Gateway struct {
	// Gateway ID (HEX encoded).
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	// Gateway name.
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	// Gateway description.
	Description string `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	// Gateway location.
	Location *common.Location `protobuf:"bytes,4,opt,name=location,proto3" json:"location,omitempty"`
	// Organization ID to which the gateway belongs.
	// This can't be changed after creating the gateway.
	OrganizationId int64 `protobuf:"varint,5,opt,name=organization_id,json=organizationID,proto3" json:"organization_id,omitempty"`
	// Set to true to enable gateway discovery.
	DiscoveryEnabled bool `protobuf:"varint,6,opt,name=discovery_enabled,json=discoveryEnabled,proto3" json:"discovery_enabled,omitempty"`
	// Network-server ID on which the gateway is provisioned.
	NetworkServerId int64 `protobuf:"varint,7,opt,name=network_server_id,json=networkServerID,proto3" json:"network_server_id,omitempty"`
	// Gateway-profile ID (UUID string, optional).
	GatewayProfileId string `protobuf:"bytes,8,opt,name=gateway_profile_id,json=gatewayProfileID,proto3" json:"gateway_profile_id,omitempty"`
	// Gateway boards configuration (optional).
	// This is (currently) only needed when the gateway supports the fine-timestamp
	// and you you would like to add the FPGA ID to the gateway meta-data or would
	// like LoRa Server to decrypt the fine-timestamp.
	Boards               []*GatewayBoard `protobuf:"bytes,9,rep,name=boards,proto3" json:"boards,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *Gateway) Reset()         { *m = Gateway{} }
func (m *Gateway) String() string { return proto.CompactTextString(m) }
func (*Gateway) ProtoMessage()    {}
func (*Gateway) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1a937782ebbded5, []int{0}
}
func (m *Gateway) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Gateway.Unmarshal(m, b)
}
func (m *Gateway) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Gateway.Marshal(b, m, deterministic)
}
func (dst *Gateway) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Gateway.Merge(dst, src)
}
func (m *Gateway) XXX_Size() int {
	return xxx_messageInfo_Gateway.Size(m)
}
func (m *Gateway) XXX_DiscardUnknown() {
	xxx_messageInfo_Gateway.DiscardUnknown(m)
}

var xxx_messageInfo_Gateway proto.InternalMessageInfo

func (m *Gateway) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Gateway) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Gateway) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Gateway) GetLocation() *common.Location {
	if m != nil {
		return m.Location
	}
	return nil
}

func (m *Gateway) GetOrganizationId() int64 {
	if m != nil {
		return m.OrganizationId
	}
	return 0
}

func (m *Gateway) GetDiscoveryEnabled() bool {
	if m != nil {
		return m.DiscoveryEnabled
	}
	return false
}

func (m *Gateway) GetNetworkServerId() int64 {
	if m != nil {
		return m.NetworkServerId
	}
	return 0
}

func (m *Gateway) GetGatewayProfileId() string {
	if m != nil {
		return m.GatewayProfileId
	}
	return ""
}

func (m *Gateway) GetBoards() []*GatewayBoard {
	if m != nil {
		return m.Boards
	}
	return nil
}

type GatewayBoard struct {
	// FPGA ID of the gateway (HEX encoded) (optional).
	FpgaId string `protobuf:"bytes,1,opt,name=fpga_id,json=fpgaID,proto3" json:"fpga_id,omitempty"`
	// Fine-timestamp AES decryption key (HEX encoded) (optional).
	FineTimestampKey     string   `protobuf:"bytes,2,opt,name=fine_timestamp_key,json=fineTimestampKey,proto3" json:"fine_timestamp_key,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GatewayBoard) Reset()         { *m = GatewayBoard{} }
func (m *GatewayBoard) String() string { return proto.CompactTextString(m) }
func (*GatewayBoard) ProtoMessage()    {}
func (*GatewayBoard) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1a937782ebbded5, []int{1}
}
func (m *GatewayBoard) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GatewayBoard.Unmarshal(m, b)
}
func (m *GatewayBoard) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GatewayBoard.Marshal(b, m, deterministic)
}
func (dst *GatewayBoard) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GatewayBoard.Merge(dst, src)
}
func (m *GatewayBoard) XXX_Size() int {
	return xxx_messageInfo_GatewayBoard.Size(m)
}
func (m *GatewayBoard) XXX_DiscardUnknown() {
	xxx_messageInfo_GatewayBoard.DiscardUnknown(m)
}

var xxx_messageInfo_GatewayBoard proto.InternalMessageInfo

func (m *GatewayBoard) GetFpgaId() string {
	if m != nil {
		return m.FpgaId
	}
	return ""
}

func (m *GatewayBoard) GetFineTimestampKey() string {
	if m != nil {
		return m.FineTimestampKey
	}
	return ""
}

type CreateGatewayRequest struct {
	// Gateway object to create.
	Gateway              *Gateway `protobuf:"bytes,1,opt,name=gateway,proto3" json:"gateway,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateGatewayRequest) Reset()         { *m = CreateGatewayRequest{} }
func (m *CreateGatewayRequest) String() string { return proto.CompactTextString(m) }
func (*CreateGatewayRequest) ProtoMessage()    {}
func (*CreateGatewayRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1a937782ebbded5, []int{2}
}
func (m *CreateGatewayRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateGatewayRequest.Unmarshal(m, b)
}
func (m *CreateGatewayRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateGatewayRequest.Marshal(b, m, deterministic)
}
func (dst *CreateGatewayRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateGatewayRequest.Merge(dst, src)
}
func (m *CreateGatewayRequest) XXX_Size() int {
	return xxx_messageInfo_CreateGatewayRequest.Size(m)
}
func (m *CreateGatewayRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateGatewayRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateGatewayRequest proto.InternalMessageInfo

func (m *CreateGatewayRequest) GetGateway() *Gateway {
	if m != nil {
		return m.Gateway
	}
	return nil
}

type GetGatewayRequest struct {
	// Gateway ID (HEX encoded).
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetGatewayRequest) Reset()         { *m = GetGatewayRequest{} }
func (m *GetGatewayRequest) String() string { return proto.CompactTextString(m) }
func (*GetGatewayRequest) ProtoMessage()    {}
func (*GetGatewayRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1a937782ebbded5, []int{3}
}
func (m *GetGatewayRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetGatewayRequest.Unmarshal(m, b)
}
func (m *GetGatewayRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetGatewayRequest.Marshal(b, m, deterministic)
}
func (dst *GetGatewayRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetGatewayRequest.Merge(dst, src)
}
func (m *GetGatewayRequest) XXX_Size() int {
	return xxx_messageInfo_GetGatewayRequest.Size(m)
}
func (m *GetGatewayRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetGatewayRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetGatewayRequest proto.InternalMessageInfo

func (m *GetGatewayRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type GetGatewayResponse struct {
	// Gateway object.
	Gateway *Gateway `protobuf:"bytes,1,opt,name=gateway,proto3" json:"gateway,omitempty"`
	// Created at timestamp.
	CreatedAt *timestamp.Timestamp `protobuf:"bytes,2,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	// Last update timestamp.
	UpdatedAt *timestamp.Timestamp `protobuf:"bytes,3,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	// First seen at timestamp.
	FirstSeenAt *timestamp.Timestamp `protobuf:"bytes,4,opt,name=first_seen_at,json=firstSeenAt,proto3" json:"first_seen_at,omitempty"`
	// Last seen at timestamp.
	LastSeenAt           *timestamp.Timestamp `protobuf:"bytes,5,opt,name=last_seen_at,json=lastSeenAt,proto3" json:"last_seen_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *GetGatewayResponse) Reset()         { *m = GetGatewayResponse{} }
func (m *GetGatewayResponse) String() string { return proto.CompactTextString(m) }
func (*GetGatewayResponse) ProtoMessage()    {}
func (*GetGatewayResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1a937782ebbded5, []int{4}
}
func (m *GetGatewayResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetGatewayResponse.Unmarshal(m, b)
}
func (m *GetGatewayResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetGatewayResponse.Marshal(b, m, deterministic)
}
func (dst *GetGatewayResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetGatewayResponse.Merge(dst, src)
}
func (m *GetGatewayResponse) XXX_Size() int {
	return xxx_messageInfo_GetGatewayResponse.Size(m)
}
func (m *GetGatewayResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetGatewayResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetGatewayResponse proto.InternalMessageInfo

func (m *GetGatewayResponse) GetGateway() *Gateway {
	if m != nil {
		return m.Gateway
	}
	return nil
}

func (m *GetGatewayResponse) GetCreatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func (m *GetGatewayResponse) GetUpdatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.UpdatedAt
	}
	return nil
}

func (m *GetGatewayResponse) GetFirstSeenAt() *timestamp.Timestamp {
	if m != nil {
		return m.FirstSeenAt
	}
	return nil
}

func (m *GetGatewayResponse) GetLastSeenAt() *timestamp.Timestamp {
	if m != nil {
		return m.LastSeenAt
	}
	return nil
}

type DeleteGatewayRequest struct {
	// Gateway ID (HEX encoded).
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteGatewayRequest) Reset()         { *m = DeleteGatewayRequest{} }
func (m *DeleteGatewayRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteGatewayRequest) ProtoMessage()    {}
func (*DeleteGatewayRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1a937782ebbded5, []int{5}
}
func (m *DeleteGatewayRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteGatewayRequest.Unmarshal(m, b)
}
func (m *DeleteGatewayRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteGatewayRequest.Marshal(b, m, deterministic)
}
func (dst *DeleteGatewayRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteGatewayRequest.Merge(dst, src)
}
func (m *DeleteGatewayRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteGatewayRequest.Size(m)
}
func (m *DeleteGatewayRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteGatewayRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteGatewayRequest proto.InternalMessageInfo

func (m *DeleteGatewayRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type ListGatewayRequest struct {
	// Max number of nodes to return in the result-set.
	Limit int32 `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	// Offset of the result-set (for pagination).
	Offset int32 `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	// ID of the organization for which to filter on, when left blank the
	// response will return all gateways to which the user has access to.
	OrganizationId int64 `protobuf:"varint,3,opt,name=organization_id,json=organizationID,proto3" json:"organization_id,omitempty"`
	// Search on name or gateway MAC (optional).
	Search               string   `protobuf:"bytes,4,opt,name=search,proto3" json:"search,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListGatewayRequest) Reset()         { *m = ListGatewayRequest{} }
func (m *ListGatewayRequest) String() string { return proto.CompactTextString(m) }
func (*ListGatewayRequest) ProtoMessage()    {}
func (*ListGatewayRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1a937782ebbded5, []int{6}
}
func (m *ListGatewayRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListGatewayRequest.Unmarshal(m, b)
}
func (m *ListGatewayRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListGatewayRequest.Marshal(b, m, deterministic)
}
func (dst *ListGatewayRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListGatewayRequest.Merge(dst, src)
}
func (m *ListGatewayRequest) XXX_Size() int {
	return xxx_messageInfo_ListGatewayRequest.Size(m)
}
func (m *ListGatewayRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListGatewayRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListGatewayRequest proto.InternalMessageInfo

func (m *ListGatewayRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *ListGatewayRequest) GetOffset() int32 {
	if m != nil {
		return m.Offset
	}
	return 0
}

func (m *ListGatewayRequest) GetOrganizationId() int64 {
	if m != nil {
		return m.OrganizationId
	}
	return 0
}

func (m *ListGatewayRequest) GetSearch() string {
	if m != nil {
		return m.Search
	}
	return ""
}

type GatewayListItem struct {
	// Gateway ID (HEX encoded).
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	// A name for the gateway
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	// A description for the gateway
	Description string `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	// Create timestamp.
	CreatedAt *timestamp.Timestamp `protobuf:"bytes,4,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	// Last update timestamp.
	UpdatedAt *timestamp.Timestamp `protobuf:"bytes,5,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	// Organization ID.
	OrganizationId int64 `protobuf:"varint,6,opt,name=organization_id,json=organizationID,proto3" json:"organization_id,omitempty"`
	// Network-server ID.
	NetworkServerId      int64    `protobuf:"varint,7,opt,name=network_server_id,json=networkServerID,proto3" json:"network_server_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GatewayListItem) Reset()         { *m = GatewayListItem{} }
func (m *GatewayListItem) String() string { return proto.CompactTextString(m) }
func (*GatewayListItem) ProtoMessage()    {}
func (*GatewayListItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1a937782ebbded5, []int{7}
}
func (m *GatewayListItem) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GatewayListItem.Unmarshal(m, b)
}
func (m *GatewayListItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GatewayListItem.Marshal(b, m, deterministic)
}
func (dst *GatewayListItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GatewayListItem.Merge(dst, src)
}
func (m *GatewayListItem) XXX_Size() int {
	return xxx_messageInfo_GatewayListItem.Size(m)
}
func (m *GatewayListItem) XXX_DiscardUnknown() {
	xxx_messageInfo_GatewayListItem.DiscardUnknown(m)
}

var xxx_messageInfo_GatewayListItem proto.InternalMessageInfo

func (m *GatewayListItem) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *GatewayListItem) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *GatewayListItem) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *GatewayListItem) GetCreatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func (m *GatewayListItem) GetUpdatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.UpdatedAt
	}
	return nil
}

func (m *GatewayListItem) GetOrganizationId() int64 {
	if m != nil {
		return m.OrganizationId
	}
	return 0
}

func (m *GatewayListItem) GetNetworkServerId() int64 {
	if m != nil {
		return m.NetworkServerId
	}
	return 0
}

type ListGatewayResponse struct {
	// Total number of nodes available within the result-set.
	TotalCount int64 `protobuf:"varint,1,opt,name=total_count,json=totalCount,proto3" json:"total_count,omitempty"`
	// Nodes within this result-set.
	Result               []*GatewayListItem `protobuf:"bytes,2,rep,name=result,proto3" json:"result,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *ListGatewayResponse) Reset()         { *m = ListGatewayResponse{} }
func (m *ListGatewayResponse) String() string { return proto.CompactTextString(m) }
func (*ListGatewayResponse) ProtoMessage()    {}
func (*ListGatewayResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1a937782ebbded5, []int{8}
}
func (m *ListGatewayResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListGatewayResponse.Unmarshal(m, b)
}
func (m *ListGatewayResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListGatewayResponse.Marshal(b, m, deterministic)
}
func (dst *ListGatewayResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListGatewayResponse.Merge(dst, src)
}
func (m *ListGatewayResponse) XXX_Size() int {
	return xxx_messageInfo_ListGatewayResponse.Size(m)
}
func (m *ListGatewayResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListGatewayResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListGatewayResponse proto.InternalMessageInfo

func (m *ListGatewayResponse) GetTotalCount() int64 {
	if m != nil {
		return m.TotalCount
	}
	return 0
}

func (m *ListGatewayResponse) GetResult() []*GatewayListItem {
	if m != nil {
		return m.Result
	}
	return nil
}

type UpdateGatewayRequest struct {
	// Gateway object to update.
	Gateway              *Gateway `protobuf:"bytes,1,opt,name=gateway,proto3" json:"gateway,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateGatewayRequest) Reset()         { *m = UpdateGatewayRequest{} }
func (m *UpdateGatewayRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateGatewayRequest) ProtoMessage()    {}
func (*UpdateGatewayRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1a937782ebbded5, []int{9}
}
func (m *UpdateGatewayRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateGatewayRequest.Unmarshal(m, b)
}
func (m *UpdateGatewayRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateGatewayRequest.Marshal(b, m, deterministic)
}
func (dst *UpdateGatewayRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateGatewayRequest.Merge(dst, src)
}
func (m *UpdateGatewayRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateGatewayRequest.Size(m)
}
func (m *UpdateGatewayRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateGatewayRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateGatewayRequest proto.InternalMessageInfo

func (m *UpdateGatewayRequest) GetGateway() *Gateway {
	if m != nil {
		return m.Gateway
	}
	return nil
}

type GatewayStats struct {
	// Timestamp of the (aggregated) measurement.
	Timestamp *timestamp.Timestamp `protobuf:"bytes,1,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	// Packets received by the gateway.
	RxPacketsReceived int32 `protobuf:"varint,2,opt,name=rx_packets_received,json=rxPacketsReceived,proto3" json:"rx_packets_received,omitempty"`
	// Packets received by the gateway that passed the CRC check.
	RxPacketsReceivedOk int32 `protobuf:"varint,3,opt,name=rx_packets_received_ok,json=rxPacketsReceivedOK,proto3" json:"rx_packets_received_ok,omitempty"`
	// Packets received by the gateway for transmission.
	TxPacketsReceived int32 `protobuf:"varint,4,opt,name=tx_packets_received,json=txPacketsReceived,proto3" json:"tx_packets_received,omitempty"`
	// Packets transmitted by the gateway.
	TxPacketsEmitted     int32    `protobuf:"varint,5,opt,name=tx_packets_emitted,json=txPacketsEmitted,proto3" json:"tx_packets_emitted,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GatewayStats) Reset()         { *m = GatewayStats{} }
func (m *GatewayStats) String() string { return proto.CompactTextString(m) }
func (*GatewayStats) ProtoMessage()    {}
func (*GatewayStats) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1a937782ebbded5, []int{10}
}
func (m *GatewayStats) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GatewayStats.Unmarshal(m, b)
}
func (m *GatewayStats) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GatewayStats.Marshal(b, m, deterministic)
}
func (dst *GatewayStats) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GatewayStats.Merge(dst, src)
}
func (m *GatewayStats) XXX_Size() int {
	return xxx_messageInfo_GatewayStats.Size(m)
}
func (m *GatewayStats) XXX_DiscardUnknown() {
	xxx_messageInfo_GatewayStats.DiscardUnknown(m)
}

var xxx_messageInfo_GatewayStats proto.InternalMessageInfo

func (m *GatewayStats) GetTimestamp() *timestamp.Timestamp {
	if m != nil {
		return m.Timestamp
	}
	return nil
}

func (m *GatewayStats) GetRxPacketsReceived() int32 {
	if m != nil {
		return m.RxPacketsReceived
	}
	return 0
}

func (m *GatewayStats) GetRxPacketsReceivedOk() int32 {
	if m != nil {
		return m.RxPacketsReceivedOk
	}
	return 0
}

func (m *GatewayStats) GetTxPacketsReceived() int32 {
	if m != nil {
		return m.TxPacketsReceived
	}
	return 0
}

func (m *GatewayStats) GetTxPacketsEmitted() int32 {
	if m != nil {
		return m.TxPacketsEmitted
	}
	return 0
}

type GetGatewayStatsRequest struct {
	// Gateway ID (HEX encoded).
	GatewayId string `protobuf:"bytes,1,opt,name=gateway_id,json=gatewayID,proto3" json:"gateway_id,omitempty"`
	// Aggregation interval.  One of "second", "minute", "hour", "day", "week",
	// "month", "quarter", "year".  Case insensitive.
	Interval string `protobuf:"bytes,2,opt,name=interval,proto3" json:"interval,omitempty"`
	// Timestamp to start from.
	StartTimestamp *timestamp.Timestamp `protobuf:"bytes,3,opt,name=start_timestamp,json=startTimestamp,proto3" json:"start_timestamp,omitempty"`
	// Timestamp until to get from.
	EndTimestamp         *timestamp.Timestamp `protobuf:"bytes,4,opt,name=end_timestamp,json=endTimestamp,proto3" json:"end_timestamp,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *GetGatewayStatsRequest) Reset()         { *m = GetGatewayStatsRequest{} }
func (m *GetGatewayStatsRequest) String() string { return proto.CompactTextString(m) }
func (*GetGatewayStatsRequest) ProtoMessage()    {}
func (*GetGatewayStatsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1a937782ebbded5, []int{11}
}
func (m *GetGatewayStatsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetGatewayStatsRequest.Unmarshal(m, b)
}
func (m *GetGatewayStatsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetGatewayStatsRequest.Marshal(b, m, deterministic)
}
func (dst *GetGatewayStatsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetGatewayStatsRequest.Merge(dst, src)
}
func (m *GetGatewayStatsRequest) XXX_Size() int {
	return xxx_messageInfo_GetGatewayStatsRequest.Size(m)
}
func (m *GetGatewayStatsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetGatewayStatsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetGatewayStatsRequest proto.InternalMessageInfo

func (m *GetGatewayStatsRequest) GetGatewayId() string {
	if m != nil {
		return m.GatewayId
	}
	return ""
}

func (m *GetGatewayStatsRequest) GetInterval() string {
	if m != nil {
		return m.Interval
	}
	return ""
}

func (m *GetGatewayStatsRequest) GetStartTimestamp() *timestamp.Timestamp {
	if m != nil {
		return m.StartTimestamp
	}
	return nil
}

func (m *GetGatewayStatsRequest) GetEndTimestamp() *timestamp.Timestamp {
	if m != nil {
		return m.EndTimestamp
	}
	return nil
}

type GetGatewayStatsResponse struct {
	Result               []*GatewayStats `protobuf:"bytes,1,rep,name=result,proto3" json:"result,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *GetGatewayStatsResponse) Reset()         { *m = GetGatewayStatsResponse{} }
func (m *GetGatewayStatsResponse) String() string { return proto.CompactTextString(m) }
func (*GetGatewayStatsResponse) ProtoMessage()    {}
func (*GetGatewayStatsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1a937782ebbded5, []int{12}
}
func (m *GetGatewayStatsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetGatewayStatsResponse.Unmarshal(m, b)
}
func (m *GetGatewayStatsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetGatewayStatsResponse.Marshal(b, m, deterministic)
}
func (dst *GetGatewayStatsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetGatewayStatsResponse.Merge(dst, src)
}
func (m *GetGatewayStatsResponse) XXX_Size() int {
	return xxx_messageInfo_GetGatewayStatsResponse.Size(m)
}
func (m *GetGatewayStatsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetGatewayStatsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetGatewayStatsResponse proto.InternalMessageInfo

func (m *GetGatewayStatsResponse) GetResult() []*GatewayStats {
	if m != nil {
		return m.Result
	}
	return nil
}

type PingRX struct {
	// Gateway ID (HEX encoded).
	GatewayId string `protobuf:"bytes,1,opt,name=gateway_id,json=gatewayID,proto3" json:"gateway_id,omitempty"`
	// RSSI.
	Rssi int32 `protobuf:"varint,2,opt,name=rssi,proto3" json:"rssi,omitempty"`
	// LoRa SNR.
	LoraSnr float64 `protobuf:"fixed64,3,opt,name=lora_snr,json=loRaSNR,proto3" json:"lora_snr,omitempty"`
	// Latitude of the gateway -90.0 to 90.0.
	Latitude float64 `protobuf:"fixed64,4,opt,name=latitude,proto3" json:"latitude,omitempty"`
	// Longitude of the gateway -180.0 to 180.0.
	Longitude float64 `protobuf:"fixed64,5,opt,name=longitude,proto3" json:"longitude,omitempty"`
	// Altitude of the gateway in meters.
	Altitude             float64  `protobuf:"fixed64,6,opt,name=altitude,proto3" json:"altitude,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PingRX) Reset()         { *m = PingRX{} }
func (m *PingRX) String() string { return proto.CompactTextString(m) }
func (*PingRX) ProtoMessage()    {}
func (*PingRX) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1a937782ebbded5, []int{13}
}
func (m *PingRX) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PingRX.Unmarshal(m, b)
}
func (m *PingRX) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PingRX.Marshal(b, m, deterministic)
}
func (dst *PingRX) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PingRX.Merge(dst, src)
}
func (m *PingRX) XXX_Size() int {
	return xxx_messageInfo_PingRX.Size(m)
}
func (m *PingRX) XXX_DiscardUnknown() {
	xxx_messageInfo_PingRX.DiscardUnknown(m)
}

var xxx_messageInfo_PingRX proto.InternalMessageInfo

func (m *PingRX) GetGatewayId() string {
	if m != nil {
		return m.GatewayId
	}
	return ""
}

func (m *PingRX) GetRssi() int32 {
	if m != nil {
		return m.Rssi
	}
	return 0
}

func (m *PingRX) GetLoraSnr() float64 {
	if m != nil {
		return m.LoraSnr
	}
	return 0
}

func (m *PingRX) GetLatitude() float64 {
	if m != nil {
		return m.Latitude
	}
	return 0
}

func (m *PingRX) GetLongitude() float64 {
	if m != nil {
		return m.Longitude
	}
	return 0
}

func (m *PingRX) GetAltitude() float64 {
	if m != nil {
		return m.Altitude
	}
	return 0
}

type GetLastPingRequest struct {
	// Gateway ID (HEX encoded).
	GatewayId            string   `protobuf:"bytes,1,opt,name=gateway_id,json=gatewayID,proto3" json:"gateway_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetLastPingRequest) Reset()         { *m = GetLastPingRequest{} }
func (m *GetLastPingRequest) String() string { return proto.CompactTextString(m) }
func (*GetLastPingRequest) ProtoMessage()    {}
func (*GetLastPingRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1a937782ebbded5, []int{14}
}
func (m *GetLastPingRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetLastPingRequest.Unmarshal(m, b)
}
func (m *GetLastPingRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetLastPingRequest.Marshal(b, m, deterministic)
}
func (dst *GetLastPingRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetLastPingRequest.Merge(dst, src)
}
func (m *GetLastPingRequest) XXX_Size() int {
	return xxx_messageInfo_GetLastPingRequest.Size(m)
}
func (m *GetLastPingRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetLastPingRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetLastPingRequest proto.InternalMessageInfo

func (m *GetLastPingRequest) GetGatewayId() string {
	if m != nil {
		return m.GatewayId
	}
	return ""
}

type GetLastPingResponse struct {
	// Created at timestamp.
	CreatedAt *timestamp.Timestamp `protobuf:"bytes,1,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	// Frequency (Hz).
	Frequency uint32 `protobuf:"varint,2,opt,name=frequency,proto3" json:"frequency,omitempty"`
	// Data-rate.
	Dr uint32 `protobuf:"varint,3,opt,name=dr,proto3" json:"dr,omitempty"`
	// Gateways and meta-data of reception.
	PingRx               []*PingRX `protobuf:"bytes,4,rep,name=ping_rx,json=pingRX,proto3" json:"ping_rx,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *GetLastPingResponse) Reset()         { *m = GetLastPingResponse{} }
func (m *GetLastPingResponse) String() string { return proto.CompactTextString(m) }
func (*GetLastPingResponse) ProtoMessage()    {}
func (*GetLastPingResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1a937782ebbded5, []int{15}
}
func (m *GetLastPingResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetLastPingResponse.Unmarshal(m, b)
}
func (m *GetLastPingResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetLastPingResponse.Marshal(b, m, deterministic)
}
func (dst *GetLastPingResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetLastPingResponse.Merge(dst, src)
}
func (m *GetLastPingResponse) XXX_Size() int {
	return xxx_messageInfo_GetLastPingResponse.Size(m)
}
func (m *GetLastPingResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetLastPingResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetLastPingResponse proto.InternalMessageInfo

func (m *GetLastPingResponse) GetCreatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func (m *GetLastPingResponse) GetFrequency() uint32 {
	if m != nil {
		return m.Frequency
	}
	return 0
}

func (m *GetLastPingResponse) GetDr() uint32 {
	if m != nil {
		return m.Dr
	}
	return 0
}

func (m *GetLastPingResponse) GetPingRx() []*PingRX {
	if m != nil {
		return m.PingRx
	}
	return nil
}

type StreamGatewayFrameLogsRequest struct {
	// Gateway ID (HEX encoded).
	GatewayId            string   `protobuf:"bytes,1,opt,name=gateway_id,json=gatewayID,proto3" json:"gateway_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StreamGatewayFrameLogsRequest) Reset()         { *m = StreamGatewayFrameLogsRequest{} }
func (m *StreamGatewayFrameLogsRequest) String() string { return proto.CompactTextString(m) }
func (*StreamGatewayFrameLogsRequest) ProtoMessage()    {}
func (*StreamGatewayFrameLogsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1a937782ebbded5, []int{16}
}
func (m *StreamGatewayFrameLogsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StreamGatewayFrameLogsRequest.Unmarshal(m, b)
}
func (m *StreamGatewayFrameLogsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StreamGatewayFrameLogsRequest.Marshal(b, m, deterministic)
}
func (dst *StreamGatewayFrameLogsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StreamGatewayFrameLogsRequest.Merge(dst, src)
}
func (m *StreamGatewayFrameLogsRequest) XXX_Size() int {
	return xxx_messageInfo_StreamGatewayFrameLogsRequest.Size(m)
}
func (m *StreamGatewayFrameLogsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_StreamGatewayFrameLogsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_StreamGatewayFrameLogsRequest proto.InternalMessageInfo

func (m *StreamGatewayFrameLogsRequest) GetGatewayId() string {
	if m != nil {
		return m.GatewayId
	}
	return ""
}

type StreamGatewayFrameLogsResponse struct {
	// Types that are valid to be assigned to Frame:
	//	*StreamGatewayFrameLogsResponse_UplinkFrame
	//	*StreamGatewayFrameLogsResponse_DownlinkFrame
	Frame                isStreamGatewayFrameLogsResponse_Frame `protobuf_oneof:"frame"`
	XXX_NoUnkeyedLiteral struct{}                               `json:"-"`
	XXX_unrecognized     []byte                                 `json:"-"`
	XXX_sizecache        int32                                  `json:"-"`
}

func (m *StreamGatewayFrameLogsResponse) Reset()         { *m = StreamGatewayFrameLogsResponse{} }
func (m *StreamGatewayFrameLogsResponse) String() string { return proto.CompactTextString(m) }
func (*StreamGatewayFrameLogsResponse) ProtoMessage()    {}
func (*StreamGatewayFrameLogsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1a937782ebbded5, []int{17}
}
func (m *StreamGatewayFrameLogsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StreamGatewayFrameLogsResponse.Unmarshal(m, b)
}
func (m *StreamGatewayFrameLogsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StreamGatewayFrameLogsResponse.Marshal(b, m, deterministic)
}
func (dst *StreamGatewayFrameLogsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StreamGatewayFrameLogsResponse.Merge(dst, src)
}
func (m *StreamGatewayFrameLogsResponse) XXX_Size() int {
	return xxx_messageInfo_StreamGatewayFrameLogsResponse.Size(m)
}
func (m *StreamGatewayFrameLogsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_StreamGatewayFrameLogsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_StreamGatewayFrameLogsResponse proto.InternalMessageInfo

type isStreamGatewayFrameLogsResponse_Frame interface {
	isStreamGatewayFrameLogsResponse_Frame()
}

type StreamGatewayFrameLogsResponse_UplinkFrame struct {
	UplinkFrame *UplinkFrameLog `protobuf:"bytes,1,opt,name=uplink_frame,json=uplinkFrame,proto3,oneof"`
}

type StreamGatewayFrameLogsResponse_DownlinkFrame struct {
	DownlinkFrame *DownlinkFrameLog `protobuf:"bytes,2,opt,name=downlink_frame,json=downlinkFrame,proto3,oneof"`
}

func (*StreamGatewayFrameLogsResponse_UplinkFrame) isStreamGatewayFrameLogsResponse_Frame() {}

func (*StreamGatewayFrameLogsResponse_DownlinkFrame) isStreamGatewayFrameLogsResponse_Frame() {}

func (m *StreamGatewayFrameLogsResponse) GetFrame() isStreamGatewayFrameLogsResponse_Frame {
	if m != nil {
		return m.Frame
	}
	return nil
}

func (m *StreamGatewayFrameLogsResponse) GetUplinkFrame() *UplinkFrameLog {
	if x, ok := m.GetFrame().(*StreamGatewayFrameLogsResponse_UplinkFrame); ok {
		return x.UplinkFrame
	}
	return nil
}

func (m *StreamGatewayFrameLogsResponse) GetDownlinkFrame() *DownlinkFrameLog {
	if x, ok := m.GetFrame().(*StreamGatewayFrameLogsResponse_DownlinkFrame); ok {
		return x.DownlinkFrame
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*StreamGatewayFrameLogsResponse) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _StreamGatewayFrameLogsResponse_OneofMarshaler, _StreamGatewayFrameLogsResponse_OneofUnmarshaler, _StreamGatewayFrameLogsResponse_OneofSizer, []interface{}{
		(*StreamGatewayFrameLogsResponse_UplinkFrame)(nil),
		(*StreamGatewayFrameLogsResponse_DownlinkFrame)(nil),
	}
}

func _StreamGatewayFrameLogsResponse_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*StreamGatewayFrameLogsResponse)
	// frame
	switch x := m.Frame.(type) {
	case *StreamGatewayFrameLogsResponse_UplinkFrame:
		b.EncodeVarint(1<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.UplinkFrame); err != nil {
			return err
		}
	case *StreamGatewayFrameLogsResponse_DownlinkFrame:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.DownlinkFrame); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("StreamGatewayFrameLogsResponse.Frame has unexpected type %T", x)
	}
	return nil
}

func _StreamGatewayFrameLogsResponse_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*StreamGatewayFrameLogsResponse)
	switch tag {
	case 1: // frame.uplink_frame
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(UplinkFrameLog)
		err := b.DecodeMessage(msg)
		m.Frame = &StreamGatewayFrameLogsResponse_UplinkFrame{msg}
		return true, err
	case 2: // frame.downlink_frame
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(DownlinkFrameLog)
		err := b.DecodeMessage(msg)
		m.Frame = &StreamGatewayFrameLogsResponse_DownlinkFrame{msg}
		return true, err
	default:
		return false, nil
	}
}

func _StreamGatewayFrameLogsResponse_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*StreamGatewayFrameLogsResponse)
	// frame
	switch x := m.Frame.(type) {
	case *StreamGatewayFrameLogsResponse_UplinkFrame:
		s := proto.Size(x.UplinkFrame)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *StreamGatewayFrameLogsResponse_DownlinkFrame:
		s := proto.Size(x.DownlinkFrame)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

func init() {
	proto.RegisterType((*Gateway)(nil), "api.Gateway")
	proto.RegisterType((*GatewayBoard)(nil), "api.GatewayBoard")
	proto.RegisterType((*CreateGatewayRequest)(nil), "api.CreateGatewayRequest")
	proto.RegisterType((*GetGatewayRequest)(nil), "api.GetGatewayRequest")
	proto.RegisterType((*GetGatewayResponse)(nil), "api.GetGatewayResponse")
	proto.RegisterType((*DeleteGatewayRequest)(nil), "api.DeleteGatewayRequest")
	proto.RegisterType((*ListGatewayRequest)(nil), "api.ListGatewayRequest")
	proto.RegisterType((*GatewayListItem)(nil), "api.GatewayListItem")
	proto.RegisterType((*ListGatewayResponse)(nil), "api.ListGatewayResponse")
	proto.RegisterType((*UpdateGatewayRequest)(nil), "api.UpdateGatewayRequest")
	proto.RegisterType((*GatewayStats)(nil), "api.GatewayStats")
	proto.RegisterType((*GetGatewayStatsRequest)(nil), "api.GetGatewayStatsRequest")
	proto.RegisterType((*GetGatewayStatsResponse)(nil), "api.GetGatewayStatsResponse")
	proto.RegisterType((*PingRX)(nil), "api.PingRX")
	proto.RegisterType((*GetLastPingRequest)(nil), "api.GetLastPingRequest")
	proto.RegisterType((*GetLastPingResponse)(nil), "api.GetLastPingResponse")
	proto.RegisterType((*StreamGatewayFrameLogsRequest)(nil), "api.StreamGatewayFrameLogsRequest")
	proto.RegisterType((*StreamGatewayFrameLogsResponse)(nil), "api.StreamGatewayFrameLogsResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// GatewayServiceClient is the client API for GatewayService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type GatewayServiceClient interface {
	// Create creates the given gateway.
	Create(ctx context.Context, in *CreateGatewayRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	// Get returns the gateway for the requested mac address.
	Get(ctx context.Context, in *GetGatewayRequest, opts ...grpc.CallOption) (*GetGatewayResponse, error)
	// Update updates the gateway matching the given mac address.
	Update(ctx context.Context, in *UpdateGatewayRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	// Delete deletes the gateway matching the given mac address.
	Delete(ctx context.Context, in *DeleteGatewayRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	// List lists the gateways.
	List(ctx context.Context, in *ListGatewayRequest, opts ...grpc.CallOption) (*ListGatewayResponse, error)
	// GetStats lists the gateway stats given the query parameters.
	GetStats(ctx context.Context, in *GetGatewayStatsRequest, opts ...grpc.CallOption) (*GetGatewayStatsResponse, error)
	// GetLastPing returns the last emitted ping and gateways receiving this ping.
	GetLastPing(ctx context.Context, in *GetLastPingRequest, opts ...grpc.CallOption) (*GetLastPingResponse, error)
	// StreamFrameLogs streams the uplink and downlink frame-logs for the given gateway ID.
	// Notes:
	//   * These are the raw LoRaWAN frames and this endpoint is intended for debugging only.
	//   * This endpoint does not work from a web-browser.
	StreamFrameLogs(ctx context.Context, in *StreamGatewayFrameLogsRequest, opts ...grpc.CallOption) (GatewayService_StreamFrameLogsClient, error)
}

type gatewayServiceClient struct {
	cc *grpc.ClientConn
}

func NewGatewayServiceClient(cc *grpc.ClientConn) GatewayServiceClient {
	return &gatewayServiceClient{cc}
}

func (c *gatewayServiceClient) Create(ctx context.Context, in *CreateGatewayRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/api.GatewayService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gatewayServiceClient) Get(ctx context.Context, in *GetGatewayRequest, opts ...grpc.CallOption) (*GetGatewayResponse, error) {
	out := new(GetGatewayResponse)
	err := c.cc.Invoke(ctx, "/api.GatewayService/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gatewayServiceClient) Update(ctx context.Context, in *UpdateGatewayRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/api.GatewayService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gatewayServiceClient) Delete(ctx context.Context, in *DeleteGatewayRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/api.GatewayService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gatewayServiceClient) List(ctx context.Context, in *ListGatewayRequest, opts ...grpc.CallOption) (*ListGatewayResponse, error) {
	out := new(ListGatewayResponse)
	err := c.cc.Invoke(ctx, "/api.GatewayService/List", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gatewayServiceClient) GetStats(ctx context.Context, in *GetGatewayStatsRequest, opts ...grpc.CallOption) (*GetGatewayStatsResponse, error) {
	out := new(GetGatewayStatsResponse)
	err := c.cc.Invoke(ctx, "/api.GatewayService/GetStats", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gatewayServiceClient) GetLastPing(ctx context.Context, in *GetLastPingRequest, opts ...grpc.CallOption) (*GetLastPingResponse, error) {
	out := new(GetLastPingResponse)
	err := c.cc.Invoke(ctx, "/api.GatewayService/GetLastPing", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gatewayServiceClient) StreamFrameLogs(ctx context.Context, in *StreamGatewayFrameLogsRequest, opts ...grpc.CallOption) (GatewayService_StreamFrameLogsClient, error) {
	stream, err := c.cc.NewStream(ctx, &_GatewayService_serviceDesc.Streams[0], "/api.GatewayService/StreamFrameLogs", opts...)
	if err != nil {
		return nil, err
	}
	x := &gatewayServiceStreamFrameLogsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type GatewayService_StreamFrameLogsClient interface {
	Recv() (*StreamGatewayFrameLogsResponse, error)
	grpc.ClientStream
}

type gatewayServiceStreamFrameLogsClient struct {
	grpc.ClientStream
}

func (x *gatewayServiceStreamFrameLogsClient) Recv() (*StreamGatewayFrameLogsResponse, error) {
	m := new(StreamGatewayFrameLogsResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// GatewayServiceServer is the server API for GatewayService service.
type GatewayServiceServer interface {
	// Create creates the given gateway.
	Create(context.Context, *CreateGatewayRequest) (*empty.Empty, error)
	// Get returns the gateway for the requested mac address.
	Get(context.Context, *GetGatewayRequest) (*GetGatewayResponse, error)
	// Update updates the gateway matching the given mac address.
	Update(context.Context, *UpdateGatewayRequest) (*empty.Empty, error)
	// Delete deletes the gateway matching the given mac address.
	Delete(context.Context, *DeleteGatewayRequest) (*empty.Empty, error)
	// List lists the gateways.
	List(context.Context, *ListGatewayRequest) (*ListGatewayResponse, error)
	// GetStats lists the gateway stats given the query parameters.
	GetStats(context.Context, *GetGatewayStatsRequest) (*GetGatewayStatsResponse, error)
	// GetLastPing returns the last emitted ping and gateways receiving this ping.
	GetLastPing(context.Context, *GetLastPingRequest) (*GetLastPingResponse, error)
	// StreamFrameLogs streams the uplink and downlink frame-logs for the given gateway ID.
	// Notes:
	//   * These are the raw LoRaWAN frames and this endpoint is intended for debugging only.
	//   * This endpoint does not work from a web-browser.
	StreamFrameLogs(*StreamGatewayFrameLogsRequest, GatewayService_StreamFrameLogsServer) error
}

func RegisterGatewayServiceServer(s *grpc.Server, srv GatewayServiceServer) {
	s.RegisterService(&_GatewayService_serviceDesc, srv)
}

func _GatewayService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateGatewayRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GatewayServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.GatewayService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GatewayServiceServer).Create(ctx, req.(*CreateGatewayRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GatewayService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetGatewayRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GatewayServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.GatewayService/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GatewayServiceServer).Get(ctx, req.(*GetGatewayRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GatewayService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateGatewayRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GatewayServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.GatewayService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GatewayServiceServer).Update(ctx, req.(*UpdateGatewayRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GatewayService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteGatewayRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GatewayServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.GatewayService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GatewayServiceServer).Delete(ctx, req.(*DeleteGatewayRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GatewayService_List_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListGatewayRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GatewayServiceServer).List(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.GatewayService/List",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GatewayServiceServer).List(ctx, req.(*ListGatewayRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GatewayService_GetStats_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetGatewayStatsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GatewayServiceServer).GetStats(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.GatewayService/GetStats",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GatewayServiceServer).GetStats(ctx, req.(*GetGatewayStatsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GatewayService_GetLastPing_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetLastPingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GatewayServiceServer).GetLastPing(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.GatewayService/GetLastPing",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GatewayServiceServer).GetLastPing(ctx, req.(*GetLastPingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GatewayService_StreamFrameLogs_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(StreamGatewayFrameLogsRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(GatewayServiceServer).StreamFrameLogs(m, &gatewayServiceStreamFrameLogsServer{stream})
}

type GatewayService_StreamFrameLogsServer interface {
	Send(*StreamGatewayFrameLogsResponse) error
	grpc.ServerStream
}

type gatewayServiceStreamFrameLogsServer struct {
	grpc.ServerStream
}

func (x *gatewayServiceStreamFrameLogsServer) Send(m *StreamGatewayFrameLogsResponse) error {
	return x.ServerStream.SendMsg(m)
}

var _GatewayService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.GatewayService",
	HandlerType: (*GatewayServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _GatewayService_Create_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _GatewayService_Get_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _GatewayService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _GatewayService_Delete_Handler,
		},
		{
			MethodName: "List",
			Handler:    _GatewayService_List_Handler,
		},
		{
			MethodName: "GetStats",
			Handler:    _GatewayService_GetStats_Handler,
		},
		{
			MethodName: "GetLastPing",
			Handler:    _GatewayService_GetLastPing_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "StreamFrameLogs",
			Handler:       _GatewayService_StreamFrameLogs_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "gateway.proto",
}

func init() { proto.RegisterFile("gateway.proto", fileDescriptor_f1a937782ebbded5) }

var fileDescriptor_f1a937782ebbded5 = []byte{
	// 1341 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x57, 0x4b, 0x73, 0x1b, 0xc5,
	0x16, 0xbe, 0xa3, 0xc7, 0xc8, 0x3a, 0xb2, 0xfc, 0x68, 0x3b, 0x8e, 0xa2, 0x38, 0x37, 0xba, 0x93,
	0x9b, 0xc4, 0xc9, 0xf5, 0x95, 0x28, 0xa7, 0xa8, 0x0a, 0x14, 0x65, 0x2a, 0x89, 0x82, 0x71, 0xc5,
	0x05, 0xae, 0x31, 0x2e, 0xd8, 0x4d, 0xb5, 0x34, 0x2d, 0xa5, 0xcb, 0xa3, 0xe9, 0xa1, 0xbb, 0xe5,
	0xc4, 0x50, 0xd9, 0xc0, 0x82, 0x05, 0x4b, 0xfe, 0x01, 0xb0, 0x64, 0xc1, 0x8a, 0x3f, 0xc2, 0x06,
	0xf6, 0xfc, 0x10, 0xaa, 0x1f, 0x1a, 0x8f, 0xa5, 0x89, 0xed, 0xa4, 0x58, 0x69, 0xfa, 0xbc, 0xcf,
	0x77, 0x1e, 0xdd, 0x82, 0xfa, 0x10, 0x4b, 0xf2, 0x02, 0x9f, 0xb4, 0x13, 0xce, 0x24, 0x43, 0x45,
	0x9c, 0xd0, 0xe6, 0xfa, 0x90, 0xb1, 0x61, 0x44, 0x3a, 0x38, 0xa1, 0x1d, 0x1c, 0xc7, 0x4c, 0x62,
	0x49, 0x59, 0x2c, 0x8c, 0x48, 0xf3, 0xa6, 0xe5, 0xea, 0x53, 0x6f, 0x3c, 0xe8, 0x48, 0x3a, 0x22,
	0x42, 0xe2, 0x51, 0x62, 0x05, 0xae, 0x4f, 0x0b, 0x90, 0x51, 0x22, 0xad, 0x83, 0xe6, 0xbb, 0x43,
	0x2a, 0x9f, 0x8f, 0x7b, 0xed, 0x3e, 0x1b, 0x75, 0x7a, 0x9c, 0xf5, 0x31, 0xe6, 0x9d, 0x88, 0x71,
	0x2c, 0x08, 0x3f, 0x26, 0x5c, 0xbb, 0xec, 0xb3, 0xd1, 0x88, 0xc5, 0xf6, 0xc7, 0xaa, 0xcd, 0x67,
	0x4f, 0xde, 0x1f, 0x05, 0xa8, 0xec, 0x98, 0xb8, 0xd1, 0x02, 0x14, 0x68, 0xd8, 0x70, 0x5a, 0xce,
	0x46, 0xd5, 0x2f, 0xd0, 0x10, 0x21, 0x28, 0xc5, 0x78, 0x44, 0x1a, 0x05, 0x4d, 0xd1, 0xdf, 0xa8,
	0x05, 0xb5, 0x90, 0x88, 0x3e, 0xa7, 0x89, 0x4a, 0xa4, 0x51, 0xd4, 0xac, 0x2c, 0x09, 0x6d, 0xc2,
	0x5c, 0xc4, 0xfa, 0x3a, 0xcf, 0x46, 0xa9, 0xe5, 0x6c, 0xd4, 0xb6, 0x96, 0xda, 0xd6, 0xe5, 0x9e,
	0xa5, 0xfb, 0xa9, 0x04, 0xba, 0x0b, 0x8b, 0x8c, 0x0f, 0x71, 0x4c, 0xbf, 0xd2, 0xe7, 0x80, 0x86,
	0x8d, 0x72, 0xcb, 0xd9, 0x28, 0xfa, 0x0b, 0x59, 0xf2, 0x6e, 0x17, 0xfd, 0x0f, 0x96, 0x43, 0x2a,
	0xfa, 0xec, 0x98, 0xf0, 0x93, 0x80, 0xc4, 0xb8, 0x17, 0x91, 0xb0, 0xe1, 0xb6, 0x9c, 0x8d, 0x39,
	0x7f, 0x29, 0x65, 0x3c, 0x35, 0x74, 0x74, 0x1f, 0x96, 0x63, 0x22, 0x5f, 0x30, 0x7e, 0x14, 0x18,
	0x34, 0x94, 0xdd, 0x8a, 0xb6, 0xbb, 0x68, 0x19, 0x07, 0x9a, 0xbe, 0xdb, 0x45, 0x9b, 0x80, 0x6c,
	0xe1, 0x82, 0x84, 0xb3, 0x01, 0x8d, 0x88, 0x12, 0x9e, 0xd3, 0x89, 0x2d, 0x59, 0xce, 0xbe, 0x61,
	0xec, 0x76, 0xd1, 0x3d, 0x70, 0x7b, 0x0c, 0xf3, 0x50, 0x34, 0xaa, 0xad, 0xe2, 0x46, 0x6d, 0x6b,
	0xb9, 0x8d, 0x13, 0xda, 0xb6, 0x08, 0x3e, 0x56, 0x1c, 0xdf, 0x0a, 0x78, 0x87, 0x30, 0x9f, 0xa5,
	0xa3, 0xab, 0x50, 0x19, 0x24, 0x43, 0x1c, 0xa4, 0x18, 0xbb, 0xea, 0x68, 0x22, 0x18, 0xd0, 0x98,
	0x04, 0x69, 0xf5, 0x83, 0x23, 0x72, 0x62, 0x51, 0x5f, 0x52, 0x9c, 0xcf, 0x26, 0x8c, 0x67, 0xe4,
	0xc4, 0xdb, 0x86, 0xd5, 0x27, 0x9c, 0x60, 0x49, 0xac, 0x71, 0x9f, 0x7c, 0x39, 0x26, 0x42, 0xa2,
	0x3b, 0x50, 0xb1, 0xd1, 0x6a, 0xf3, 0xb5, 0xad, 0xf9, 0x6c, 0x68, 0xfe, 0x84, 0xe9, 0xdd, 0x82,
	0xe5, 0x1d, 0x22, 0xa7, 0x94, 0xa7, 0x4a, 0xef, 0xfd, 0x5a, 0x00, 0x94, 0x95, 0x12, 0x09, 0x8b,
	0x05, 0xb9, 0xac, 0x0f, 0xf4, 0x1e, 0x40, 0x5f, 0xc7, 0x18, 0x06, 0x58, 0xea, 0x4c, 0x6a, 0x5b,
	0xcd, 0xb6, 0x69, 0xe6, 0xf6, 0xa4, 0x99, 0xdb, 0x69, 0x5a, 0x7e, 0xd5, 0x4a, 0x3f, 0x92, 0x4a,
	0x75, 0x9c, 0x84, 0x13, 0xd5, 0xe2, 0xc5, 0xaa, 0x56, 0xfa, 0x91, 0x44, 0xdb, 0x50, 0x1f, 0x50,
	0x2e, 0x64, 0x20, 0x08, 0x89, 0x95, 0x76, 0xe9, 0x42, 0xed, 0x9a, 0x56, 0x38, 0x20, 0x24, 0x7e,
	0x24, 0xd1, 0x07, 0x30, 0x1f, 0xe1, 0x8c, 0x7a, 0xf9, 0x42, 0x75, 0x50, 0xf2, 0x46, 0xdb, 0xbb,
	0x03, 0xab, 0x5d, 0x12, 0x91, 0x99, 0xba, 0x4c, 0x43, 0xfb, 0xad, 0x03, 0x68, 0x8f, 0x8a, 0xe9,
	0x0a, 0xac, 0x42, 0x39, 0xa2, 0x23, 0x2a, 0xb5, 0x64, 0xd9, 0x37, 0x07, 0xb4, 0x06, 0x2e, 0x1b,
	0x0c, 0x04, 0x31, 0x20, 0x96, 0x7d, 0x7b, 0xca, 0x1b, 0x9b, 0x62, 0xee, 0xd8, 0xac, 0x81, 0x2b,
	0x08, 0xe6, 0xfd, 0xe7, 0x1a, 0x8c, 0xaa, 0x6f, 0x4f, 0xde, 0x8f, 0x05, 0x58, 0xb4, 0x11, 0xa8,
	0x60, 0x76, 0x25, 0x19, 0xfd, 0x43, 0xf3, 0x7f, 0xb6, 0xf6, 0xa5, 0xb7, 0xaf, 0x7d, 0xf9, 0x4d,
	0x6a, 0x9f, 0x03, 0x88, 0x9b, 0x0b, 0xc8, 0x1b, 0xac, 0x06, 0x2f, 0x84, 0x95, 0x33, 0x95, 0xb2,
	0x53, 0x70, 0x13, 0x6a, 0x92, 0x49, 0x1c, 0x05, 0x7d, 0x36, 0x8e, 0x4d, 0xc1, 0x8a, 0x3e, 0x68,
	0xd2, 0x13, 0x45, 0x41, 0x9b, 0xe0, 0x72, 0x22, 0xc6, 0x91, 0xaa, 0x9a, 0x5a, 0x12, 0xab, 0xd9,
	0x29, 0x99, 0xc0, 0xed, 0x5b, 0x19, 0x35, 0xd0, 0x87, 0x3a, 0x8f, 0xb7, 0x1c, 0xe8, 0xef, 0x0b,
	0xe9, 0xa2, 0x39, 0x90, 0x58, 0x0a, 0xf4, 0x10, 0xaa, 0xe9, 0x2a, 0xb1, 0xaa, 0xe7, 0xa2, 0x98,
	0x0a, 0xa3, 0x36, 0xac, 0xf0, 0x97, 0x41, 0x82, 0xfb, 0x47, 0x44, 0x8a, 0x80, 0x93, 0x3e, 0xa1,
	0xc7, 0x24, 0xb4, 0xbd, 0xb7, 0xcc, 0x5f, 0xee, 0x1b, 0x8e, 0x6f, 0x19, 0xe8, 0x01, 0xac, 0xe5,
	0xc8, 0x07, 0xec, 0x48, 0x37, 0x46, 0xd9, 0x5f, 0x99, 0x51, 0xf9, 0xf4, 0x99, 0x72, 0x22, 0x73,
	0x9c, 0x94, 0x8c, 0x13, 0x39, 0xe3, 0x64, 0x13, 0x50, 0x46, 0x9e, 0x8c, 0xa8, 0x94, 0xc4, 0xdc,
	0x12, 0x65, 0x7f, 0x29, 0x15, 0x7f, 0x6a, 0xe8, 0xde, 0x9f, 0x0e, 0xac, 0x9d, 0x6e, 0x2e, 0x0d,
	0xc8, 0x04, 0xd0, 0x1b, 0x00, 0x93, 0x4d, 0x9f, 0xf6, 0x79, 0xd5, 0x52, 0x76, 0xbb, 0xa8, 0x09,
	0x73, 0x34, 0x96, 0x84, 0x1f, 0xe3, 0xc8, 0xb6, 0x7c, 0x7a, 0x46, 0x4f, 0x60, 0x51, 0x48, 0xcc,
	0xe5, 0xe9, 0x8e, 0xbe, 0xc4, 0x6a, 0x5a, 0xd0, 0x2a, 0xe9, 0x19, 0x7d, 0x08, 0x75, 0x12, 0x87,
	0x19, 0x13, 0x17, 0x0f, 0xc7, 0x3c, 0x89, 0xc3, 0xf4, 0xe4, 0x75, 0xe1, 0xea, 0x4c, 0x6a, 0xb6,
	0x27, 0xef, 0xa5, 0x2d, 0xe7, 0xcc, 0xde, 0x4b, 0x46, 0x74, 0xd2, 0x6f, 0xbf, 0x38, 0xe0, 0xee,
	0xd3, 0x78, 0xe8, 0x7f, 0x71, 0x11, 0x22, 0x08, 0x4a, 0x5c, 0x08, 0x6a, 0xeb, 0xaf, 0xbf, 0xd1,
	0x35, 0x75, 0xbd, 0x73, 0x1c, 0x88, 0x98, 0x6b, 0x08, 0x1c, 0xbf, 0x12, 0x31, 0x1f, 0x1f, 0x7c,
	0xe2, 0x2b, 0x00, 0x23, 0x2c, 0xa9, 0x1c, 0x87, 0x44, 0xa7, 0xe6, 0xf8, 0xe9, 0x19, 0xad, 0x43,
	0x35, 0x62, 0xf1, 0xd0, 0x30, 0xcb, 0x9a, 0x79, 0x4a, 0x50, 0x9a, 0x38, 0xb2, 0x9a, 0xae, 0xd1,
	0x9c, 0x9c, 0xbd, 0x07, 0xfa, 0x26, 0xda, 0xc3, 0x42, 0xea, 0xa0, 0x2f, 0x55, 0x4b, 0xef, 0x67,
	0x07, 0x56, 0xce, 0x68, 0x59, 0x98, 0xce, 0x2e, 0x27, 0xe7, 0x4d, 0x96, 0xd3, 0x3a, 0x54, 0x07,
	0x5c, 0x79, 0x8f, 0xfb, 0xe6, 0x72, 0xae, 0xfb, 0xa7, 0x04, 0xb5, 0x3b, 0x43, 0x03, 0x48, 0xdd,
	0x2f, 0x84, 0x1c, 0xfd, 0x17, 0x2a, 0x09, 0x8d, 0x87, 0x01, 0x7f, 0xd9, 0x28, 0xe9, 0x82, 0xd4,
	0x74, 0x41, 0x0c, 0xee, 0xbe, 0x9b, 0xe8, 0x5f, 0x6f, 0x1b, 0x6e, 0x1c, 0x48, 0x4e, 0xf0, 0xc8,
	0x16, 0xea, 0x23, 0x8e, 0x47, 0x64, 0x8f, 0x0d, 0x2f, 0xd9, 0xb2, 0xde, 0x4f, 0x0e, 0xfc, 0xfb,
	0x75, 0x06, 0x6c, 0xc6, 0x0f, 0x61, 0x7e, 0x9c, 0x44, 0x34, 0x3e, 0x0a, 0x06, 0x8a, 0x67, 0x73,
	0x5e, 0xd1, 0xd1, 0x1c, 0x6a, 0xc6, 0x44, 0xe7, 0xe3, 0x7f, 0xf9, 0xb5, 0xf1, 0x29, 0x05, 0x6d,
	0xc3, 0x42, 0xc8, 0x5e, 0xc4, 0x19, 0x5d, 0x73, 0x91, 0x5f, 0xd1, 0xba, 0x5d, 0xcb, 0xca, 0x68,
	0xd7, 0xc3, 0x2c, 0xed, 0x71, 0x05, 0xca, 0x5a, 0x6d, 0xeb, 0x37, 0x17, 0x16, 0x26, 0x9d, 0x48,
	0xf8, 0x31, 0xed, 0x13, 0x74, 0x08, 0xae, 0x79, 0xc4, 0xa0, 0x6b, 0xda, 0x5a, 0xde, 0x8b, 0xa6,
	0xb9, 0x36, 0x53, 0x98, 0xa7, 0xea, 0xf9, 0xeb, 0x35, 0xbe, 0xf9, 0xfd, 0xaf, 0x1f, 0x0a, 0xc8,
	0xab, 0xeb, 0x37, 0xae, 0x45, 0x43, 0xbc, 0xef, 0xdc, 0x47, 0x3e, 0x14, 0x77, 0x88, 0x44, 0x6b,
	0xa6, 0xf9, 0xa7, 0x5f, 0x39, 0xcd, 0xab, 0x33, 0x74, 0x03, 0x92, 0xd7, 0xd4, 0x16, 0x57, 0x11,
	0x3a, 0x63, 0xb1, 0xf3, 0x35, 0x0d, 0x5f, 0xa1, 0x1e, 0xb8, 0x66, 0x3d, 0xdb, 0x50, 0xf3, 0x76,
	0xf5, 0x6b, 0x43, 0xbd, 0xad, 0x0d, 0xdf, 0x6c, 0x36, 0xa7, 0x0c, 0x4f, 0xfe, 0x2a, 0xd0, 0xf0,
	0x95, 0x8a, 0xfb, 0x73, 0x70, 0xcd, 0xdb, 0xc1, 0xfa, 0xc8, 0x7b, 0x48, 0xbc, 0xd6, 0x87, 0x0d,
	0xfe, 0x7e, 0x5e, 0xf0, 0xfb, 0x50, 0x52, 0xf7, 0x0d, 0x32, 0x99, 0xcf, 0x3e, 0x3b, 0x9a, 0x8d,
	0x59, 0x86, 0xc5, 0xe4, 0x8a, 0x36, 0xbb, 0x88, 0xce, 0xa2, 0x8c, 0x18, 0xcc, 0xed, 0x10, 0x69,
	0x2e, 0x9a, 0xeb, 0x53, 0x78, 0x66, 0xb7, 0x6d, 0x73, 0x3d, 0x9f, 0x69, 0xad, 0x6f, 0x68, 0xeb,
	0x1e, 0x6a, 0xe5, 0x03, 0x13, 0xd0, 0xf0, 0x55, 0x47, 0x68, 0x27, 0x0c, 0x6a, 0x99, 0x49, 0x46,
	0x69, 0x0d, 0xa7, 0x36, 0x82, 0xcd, 0x24, 0x67, 0xe8, 0xbd, 0xff, 0x6b, 0x5f, 0x77, 0xd1, 0xed,
	0x73, 0x7c, 0xa9, 0x81, 0x14, 0x1d, 0xf5, 0x9c, 0x43, 0xdf, 0x39, 0xb0, 0x68, 0x86, 0x2a, 0x9d,
	0x26, 0xe4, 0x69, 0xe3, 0xe7, 0xce, 0x6a, 0xf3, 0xd6, 0xb9, 0x32, 0x36, 0x96, 0x7b, 0x3a, 0x96,
	0x5b, 0xe8, 0x3f, 0xe7, 0xc4, 0xa2, 0xa7, 0x46, 0xbc, 0xe3, 0xf4, 0x5c, 0x5d, 0xe9, 0x07, 0x7f,
	0x07, 0x00, 0x00, 0xff, 0xff, 0x3a, 0x8e, 0xbd, 0x9b, 0x5a, 0x0e, 0x00, 0x00,
}
